# DeeSharp.ScanStack

./: .gitignore  DeeSharp.ScanStack.sln  LICENSE  README.md  privacy-policy.md
ScanStack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appinstaller  Package.appxmanifest  ScanStack.csproj  app.manifest  appsettings.json
ScanStack.Core/: ScanStack.Core.csproj
ScanStack.Core/Contracts/Services/: IFileService.cs
ScanStack.Core/Helpers/: Json.cs
ScanStack.Core/Models/: FileModel.cs
ScanStack.Core/Services/: FileService.cs
ScanStack/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ScanStack/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ScanStack/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
ScanStack/Contracts/ViewModels/: INavigationAware.cs
ScanStack/Helpers/: AppInfo.cs  BitmapFileFormat.cs  BooleanToVisibilityConverter.cs  DialogMessage.cs  EnumToBooleanConverter.cs  EnumToDisplayNameConverter.cs  FrameExtensions.cs  InfoBarMessage.cs  InfoDeliveryExt.cs  NavigationHelper.cs  ObservableRangeCollection.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
ScanStack/Models/: LocalSettingsOptions.cs
ScanStack/Properties/: launchsettings.json
ScanStack/Services/: ActivationService.cs  AppNotificationService.cs  ImageEditor.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ScanFileManager.cs  ScanManager.cs  ScanSettings.cs  TelemetryLogger.cs  ThemeSelectorService.cs
ScanStack/Strings/en-us/: Resources.resw
ScanStack/ViewModels/: ScanViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ScanStack/Views/: ImageCropperPage.xaml  ImageCropperPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
